def print_lsscsi_cmd():
    lsscsi_cmd = """
############################## DESCRIPTION ##################################

lsscsi 是 Linux 系统中用于列出当前系统中所有 SCSI 设备（包括 SATA、SAS、光驱等）的命令。
它基于 /sys 文件系统，能够清晰地展示每个设备的 SCSI 地址、类型、厂商、型号等信息，是系统管
理和排障中常用的工具之一。

############################### option ######################################
lsscsi [选项]
| 选项 | 作用说明
| ---- | ------------------------------
| `-s` | 显示设备的 SCSI 地址（默认行为）
| `-v` | 显示更详细信息，包括设备路径
| `-t` | 显示设备类型
| `-d` | 显示设备的 major/minor 号
| `-c` | 显示设备的通道（Channel）信息
| `-l` | 显示设备与块设备的链接路径
| `-g` | 显示对应的 sg 设备（如 `/dev/sg0`）


############################### instance ####################################
1. 查看所有 SCSI 设备（默认）：
lsscsi

2. 查看详细信息：
lsscsi -v

3. 显示设备的类型：
lsscsi -t

4. 显示对应的 SG 设备（如用于smartctl等工具）：
lsscsi -g

5. 显示块设备链接路径：
lsscsi -l

############################# 常见输出格式说明： ###############################

$ lsscsi
[0:0:0:0]    disk    ATA      ST1000DM010-2EP1 CC43  /dev/sda
[1:0:0:0]    cd/dvd  TSSTcorp CDDVDW SH-224DB   SB00  /dev/sr0

各字段含义如下：
| 字段       | 说明
| ---------- | ------------------------------------- 
| \[0:0:0:0] | SCSI 地址（Host\:Channel\:Target\:LUN）
| disk       | 设备类型（磁盘 disk、光驱 cd/dvd 等）
| ATA        | 厂商标识
| ST1000...  | 型号
| CC43       | 固件版本
| /dev/sda   | 对应的设备文件
   """
    print(lsscsi_cmd) 

